BTS-PS-HC-1:setI 4.6851
BTS-PS-HC-2:setI 4.3521
BTS-PS-HC-3:setI 1.5503
BTS-PS-HC-4:setI -1.2588
BTS-PS-HC-5:setI -2.5743
BTS-PS-VC-2:setI -1.4
BTS-PS-VC-3:setI 0.56
BTS-PS-VC-4:setI -2.3
BTS-PS-VC-5:setI 1.93
BTS-PS-VC-6:setI 0.64926
BTS-PS-Q1A:setI 85.6233
BTS-PS-Q1B:setI 78.3271
BTS-PS-Q1C:setI 67.971
BTS-PS-Q2A:setI 78.27
BTS-PS-Q2B:setI 103.6
BTS-PS-Q2C:setI 106.953
BTS-PS-Q3A:setI 125.162
BTS-PS-BEND-1:setI 407.659
BTS-PS-BEND-2:setI 555.34
BR-PS-EXT-K1:setHV 17.666
BR-PS-EXT-K2:setHV 17.666
SR-PS-INJ-SE1:setHV 398.04
SR-PS-INJ-SE2:setHV 397.2
SR-PS-INJ-K1:setHV 8.1
SR-PS-INJ-K2:setHV 8.142
SR-PS-INJ-K3:setHV 8.02
SR-PS-INJ-K4:setHV 7.945
CPCIPM-TI-EVR:Pulse4DelaySet 22357
CPCIPM-TI-EVR:Pulse5DelaySet 22333
CPCIPM-TI-EVR:Pulse3DelaySet 50
CPCIPM-TI-EVR:Pulse6DelaySet 2350
CPCIPM-TI-EVR:Pulse7DelaySet 2350
T560:setADelay 176928
T560:setBDelay 176781
T560:setCDelay 177022
T560:setDDelay 176961
CPCIPM-TI-EVR:Pulse4DelaySet 22357
CPCIPM-TI-EVR:Pulse5DelaySet 22333
BR-PS-EXT-SE1:setHV 322.14
BR-PS-EXT-SE2:setHV 441.1
CPCIPM-TI-EVR:Pulse3DelaySet 50
CPCIPM-TI-EVR:Pulse11DelaySet 4830
