BR-PS-HC-101:setI 0.0082191
BR-PS-HC-102:setI 0.086923
BR-PS-HC-103:setI -0.075484
BR-PS-HC-104:setI 0.07887
BR-PS-HC-105:setI -0.026937
BR-PS-HC-106:setI -0.082671
BR-PS-HC-107:setI -0.16714
BR-PS-HC-108:setI -0.035736
BR-PS-HC-109:setI 0.024802
BR-PS-HC-110:setI 0.033073
BR-PS-HC-201:setI 0.05358
BR-PS-HC-202:setI -0.10865
BR-PS-HC-203:setI -0.27189
BR-PS-HC-204:setI -0.079305
BR-PS-HC-205:setI -0.15899
BR-PS-HC-206:setI 0.024683
BR-PS-HC-207:setI -0.053792
BR-PS-HC-208:setI -0.21585
BR-PS-HC-209:setI 0.057307
BR-PS-HC-210:setI 0.3259
BR-PS-HC-301:setI -0.019376
BR-PS-HC-302:setI 0.13442
BR-PS-HC-303:setI 0.038778
BR-PS-HC-304:setI 0.089656
BR-PS-HC-305:setI 0.14206
BR-PS-HC-306:setI 0.29047
BR-PS-HC-307:setI 0.16993
BR-PS-HC-308:setI -0.0046782
BR-PS-HC-309:setI 0.076439
BR-PS-HC-310:setI 0.21294
BR-PS-HC-401:setI 0.44136
BR-PS-HC-402:setI -0.036044
BR-PS-HC-403:setI -0.28929
BR-PS-HC-404:setI -0.28243
BR-PS-HC-405:setI 0.06283
BR-PS-HC-406:setI 0.029541
BR-PS-HC-407:setI 0.051742
BR-PS-HC-408:setI 0.012365
BR-PS-HC-409:setI -0.043336
BR-PS-HC-410:setI 0.0014595
BR-PS-HC-501:setI -0.042114
BR-PS-HC-502:setI 0.070838
BR-PS-HC-503:setI -0.07301
BR-PS-HC-504:setI 0.26638
BR-PS-HC-505:setI 0.2612
BR-PS-HC-506:setI 0.032405
BR-PS-HC-507:setI -0.014026
BR-PS-HC-508:setI 0.12165
BR-PS-HC-509:setI 0.046932
BR-PS-HC-510:setI 0.35067
BR-PS-HC-601:setI 0.1394
BR-PS-HC-602:setI 0.20263
BR-PS-HC-603:setI 0.078852
BR-PS-HC-603a:setI 0
BR-PS-HC-604:setI -0.2183
BR-PS-HC-605:setI -0.061866
BR-PS-HC-606:setI 0.035725
BR-PS-HC-606a:setI -0.4
BR-PS-HC-607:setI -0.35024
BR-PS-HC-608:setI 0.12758
BR-PS-HC-609:setI -0.31461
BR-PS-HC-610:setI 0.8582
BR-PS-VC-101:setI 0.26368
BR-PS-VC-102:setI -0.13507
BR-PS-VC-103:setI 0.31475
BR-PS-VC-104:setI 0.44235
BR-PS-VC-105:setI 0.11147
BR-PS-VC-106:setI 0.5303
BR-PS-VC-201:setI 0.33997
BR-PS-VC-202:setI 0.36157
BR-PS-VC-203:setI 0.64341
BR-PS-VC-204:setI 0.44574
BR-PS-VC-205:setI 0.1569
BR-PS-VC-206:setI 0.52001
BR-PS-VC-301:setI 0.41934
BR-PS-VC-302:setI 0.14167
BR-PS-VC-303:setI 0.44343
BR-PS-VC-304:setI 0.3302
BR-PS-VC-305:setI 0.13919
BR-PS-VC-306:setI 0.41417
BR-PS-VC-401:setI 0.55324
BR-PS-VC-402:setI 0.0050482
BR-PS-VC-403:setI 0.23975
BR-PS-VC-404:setI 0.0076564
BR-PS-VC-405:setI -0.18266
BR-PS-VC-406:setI 0.011527
BR-PS-VC-501:setI -0.14872
BR-PS-VC-502:setI -0.23246
BR-PS-VC-503:setI -0.052504
BR-PS-VC-504:setI -0.37906
BR-PS-VC-505:setI -0.2357
BR-PS-VC-506:setI -0.061087
BR-PS-VC-601:setI -0.020835
BR-PS-VC-602:setI -0.32004
BR-PS-VC-602a:setI 0
BR-PS-VC-603:setI -0.3317
BR-PS-VC-604:setI -0.22594
BR-PS-VC-604a:setI -0.1
BR-PS-VC-605:setI -0.063062
BR-PS-VC-606:setI -0.078449
BR-PS-VC-100a:setI -0.017391
BR-PS-SD:setI 0.05
BR-PS-SF:setI -0.083
cpsc_027:AO:SLOW_SET:CH:1 -1.9429e-016
cpsc_037:AO:SLOW_SET:CH:3 -0.404
BR-RF-LLRF:setStationPhase -140
TI-INJ-PROC:setTinj 13730
BR-PS-INJ-SE:setHV 104.95
CPCIPM-TI-EVR:Pulse1DelaySet 2498
BR-PS-INJ-KI:setHV 13.45
CPCIPM-TI-EVR:Pulse2DelaySet 21779
BR-PS-QF:setWfDC -0.045
BR-PS-QM:setWfDC -0.04
BR-PS-Q1:setWfDC -0.07
BR-PS-Q2:setWfDC -0.085
BR-PS-BEND:setWfDC 0.5
