LTB-PS-HC-1:setI 2.61
LTB-PS-HC-2:setI -0.01
LTB-PS-HC-3:setI 0.38
LTB-PS-HC-4:setI 0.3
LTB-PS-HC-5:setI -0.123
LTB-PS-VC-1:setI 0.42
LTB-PS-VC-2:setI 0.19
LTB-PS-VC-3:setI 0.16
LTB-PS-VC-4:setI -0.96
LTB-PS-VC-5:setI 0.3
LTB-PS-VC-6:setI -1.9409
LTB-PS-VC-7:setI 2.9264
LTB-PS-Q1A:setI 3.4743
LTB-PS-Q1B:setI 0
LTB-PS-Q1C:setI 12.6183
LTB-PS-Q2A:setI 14.0871
LTB-PS-Q2B:setI 4.494
LTB-PS-Q2C:setI 12.5565
LTB-PS-Q3A:setI 19.6052
LTB-PS-Q3B:setI 15.9901
LTB-PS-Q4A:setI 11.9985
LTB-PS-Q4B:setI 14.9602
LTB-PS-QQ:setI 0
LTB-PS-BEND-1:setI 79.4266
LTB-PS-VC-2a:setI 0
LTB-PS-HC-3a:setI -2.7756e-017
LTB-PS-HC-3b:setI -2.7756e-017
LTB-PS-HC-4a:setI -1.7265
LTB-PS-HC-5a:setI -1.87
LI-DI-SLIT-motor:axis2Position1 20
LI-DI-SLIT-motor:axis1Position1 20
