LI-ES-CPS-01:SETMODE HV on
LI-ES-CPS-01:PULSEMODE MBM
LI-ES-BPS-01:SETU:GRID 33
LI-ES-BPS-01:SETU:SBM 350
LI-ES-BPS-01:SETU:MBM 23.5
LI-RF-CAB-07:SET:MODE HV ON
LI-RF-HVP-11:SET:U 36.64
LI-RF-CAB-09:SET:MODE HV ON
LI-RF-HVP-21:SET:U 34.77
LI-RF-CAB-11:SET:MODE HV ON
LI-RF-HVP-31:SET:U 35.38
LI-RF-WGA-01:SET:POS 135
LI-RF-WGA-02:SET:POS 61
LI-RF-WGA-03:SET:POS 180
LI-RF-SFT-01:SET:POS 273
LI-RF-SFT-02:SET:POS 78
LI-RF-SFT-03:SET:POS 0
LI-RF-CTR-01:ES:SET:DEG 0
LI-RF-CTR-01:SP:SET:DEG 205
LI-RF-CTR-01:K123:SET:DEG 20
LI-RF-CTR-01:K1:SET:DEG 67
LI-RF-CTR-01:K3:SET:DEG 200
LI-RF-AMP-01:SET:PWR 90
LI-RF-AMP-02:SET:PWR 0
LI-MA-SPS-01:SET:I 1.8
LI-MA-SPS-02:SET:I 63
LI-MA-SPS-03:SET:I 93
LI-MA-SPS-04:SET:I 155
LI-MA-SPS-05:SET:I 160
LI-MA-SPS-06:SET:I 160
LI-MA-SPS-07:SET:I 160
LI-MA-SPS-08:SET:I 160
LI-MA-SPS-09:SET:I 170
LI-MA-SPS-10:SET:I 90
LI-MA-SPS-11:SET:I 160
LI-MA-SPS-12:SET:I 30
LI-MA-SPS-13:SET:I 61
LI-MA-SPS-14:SET:I 51
LI-MA-SPS-15:SET:I 47
LI-MA-SPS-16:SET:I 62
LI-MA-STP-01:SET:I -0.3
LI-MA-STP-02:SET:I 0.2
LI-MA-STP-03:SET:I 1.0825e-015
LI-MA-STP-04:SET:I -0.2
LI-MA-STP-05:SET:I -3
LI-MA-STP-06:SET:I 1.2
LI-MA-STP-07:SET:I 3.3
LI-MA-STP-08:SET:I -3.7
LI-MA-STP-09:SET:I -1.8
LI-MA-STP-10:SET:I -8.3267e-017
LI-MA-STP-11:SET:I 0.8
LI-MA-STP-12:SET:I -0.18
LI-MA-STP-13:SET:I 1.4
LI-MA-STP-14:SET:I 0.5
LI-MA-STP-15:SET:I -0.6
LI-MA-STP-16:SET:I -0.2
LI-MA-QPS-01:SET:I 1
LI-MA-QPS-02:SET:I 1.95
LI-MA-QPS-03:SET:I 1
LI-MA-QPS-04:SET:I 1
LI-MA-QPS-05:SET:I 1.95
LI-MA-QPS-06:SET:I 1.01
CPCITM-TI-EVRTG:Pulse7DelaySet 22485
CPCITM-TI-EVRTG:Pulse7WidthSet 75
CPCITM-TI-EVRTG:GTX7CtrlGTXPHSet 2
CPCITM-TI-EVRTG:GTX7DlySet 150
CPCITM-TI-EVRTG:Pulse6DelaySet 22485
CPCITM-TI-EVRTG:Pulse6WidthSet 62
CPCITM-TI-EVRTG:GTX6CtrlGTXPHSet 2
CPCITM-TI-EVRTG:GTX6DlySet 200
CPCILI-TI-EVR:Pulse2DelaySet 14775
CPCILI-TI-EVR:Pulse2WidthSet 250
CPCILI-TI-EVR:Pulse3DelaySet 26375
CPCILI-TI-EVR:Pulse3WidthSet 250
CPCILI-TI-EVR:Pulse4DelaySet 15000
CPCILI-TI-EVR:Pulse4WidthSet 250
CPCILI-TI-EVR:Pulse5DelaySet 13825
CPCILI-TI-EVR:Pulse5WidthSet 250
CPCILI-TI-EVR:Pulse6DelaySet 15075
CPCILI-TI-EVR:Pulse6WidthSet 250
CPCILI-TI-EVR:Pulse7DelaySet 20825
CPCILI-TI-EVR:Pulse7WidthSet 250
CPCILI-TI-EVR:Pulse8DelaySet 21045
CPCILI-TI-EVR:Pulse8WidthSet 250
CPCILI-TI-EVR:Pulse9DelaySet 21925
CPCILI-TI-EVR:Pulse9WidthSet 250
CPCITM-TI-EVRTG:GTX6DlySet 200
CPCITM-TI-EVRTG:GTX7DlySet 150
