


FE



05 FE
CPCI03-adl7452-0:doBank0Ch5
05 hutch
BL-05A:HutchA_Enable
05 XBPM1XY(um)
CALC\{(A*0.001)}(FE-DI-XBPM-051:SA:SA_X_MONITOR)
CALC\{(A*0.001)}(FE-DI-XBPM-051:SA:SA_Y_MONITOR)
mode
SR-ID-IU22-05:setECMode

09
CPCI05-adl7452-0:doBank0Ch5
BL-09A:HutchA_Enable
CALC\{(A*0.001)}(FE-DI-XBPM-091:SA:SA_X_MONITOR)
CALC\{(A*0.001)}(FE-DI-XBPM-091:SA:SA_Y_MONITOR)
SR-ID-IU22A-09:setECMode
SR-ID-IU22B-09:setECMode

21
CPCI11-adl7452-0:doBank0Ch5
BL-21A:HutchA_Enable
CALC\{(A*0.001)}(FE-DI-XBPM-211:SA:SA_X_MONITOR)
CALC\{(A*0.001)}(FE-DI-XBPM-211:SA:SA_Y_MONITOR)
21 Taper DSG-USG
CALC\\{A*-1}(SR-ID-IUT22-21:getGapTaper)
SR-ID-IUT22-21:setECMode

23
CPCI12-adl7452-0:doBank0Ch5
BL-23A:HutchA_Enable
CALC\{(A*0.001)}(FE-DI-XBPM-231:SA:SA_X_MONITOR)
BL-23A:HutchA_Enable
SR-ID-IU22-23:setECMode


25
CPCI13-adl7452-0:doBank0Ch5
BL-25A:HutchA_Enable
CALC\{(A*0.001)}(FE-DI-XBPM-251:SA:SA_X_MONITOR)
CALC\{(A*0.001)}(FE-DI-XBPM-251:SA:SA_Y_MONITOR)
SR-ID-IU22A-25:setECMode
SR-ID-IU22B-25:setECMode

41
CPCI21-adl7452-0:doBank0Ch5
BL-41A:HutchA_Enable
CALC\{(A*0.001)}(FE-DI-XBPM-411:SA:SA_X_MONITOR)
CALC\{(A*0.001)}(FE-DI-XBPM-411:SA:SA_Y_MONITOR)
phase shifter
SR-ID-EPU48PS-41:getGap
SR-ID-EPU48A-41:setECMode
SR-ID-EPU48B-41:setECMode

45
CPCI23-adl7452-0:doBank0Ch5
BL-45A:HutchA_Enable
CALC\{(A*0.001)}(FE-DI-XBPM-451:SA:SA_X_MONITOR)
CALC\{(A*0.001)}(FE-DI-XBPM-451:SA:SA_Y_MONITOR)
SR-ID-EPU46-45:setECMode



